
*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: normal;
}

a,a:hover {text-decoration: none;}


ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

img{max-width: 100%}
input{
	outline: none;
}



.container{
  width: 100%;
  max-width: 1760px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  @media(min-width: 992px){padding: 0px 25px;}
  @media(min-width: 1440px){padding: 0px 35px;}
  @media(min-width: 1920px){padding: 0px;}

}
